const express = require('express');
const path = require('path');
const logger = require('morgan');
const cookieParser = require('cookie-parser');
const bodyParser = require('body-parser');
const fileUpload = require('express-fileupload');
const cors = require('cors');

const app = express();

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');

// uncomment after placing your favicon in /public
//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
app.use(logger('dev'));
app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(fileUpload());
app.use('/public', express.static(__dirname + '/public'));


app.post('/upload', (req, res, next) => {
  console.log(req);
  let imageFile = req.files.file;

  imageFile.mv(`${__dirname}/public/${req.files.file.name}`, function(err) {
    if (err) {
      return res.status(500).send(err);
    }

    res.json({file: `public/${req.files.file.name}`});
  });

});

app.get('/files', (req, res, next) => {
    console.log(req);
    res.json({file: `public/${req.files.file.name}`});
});

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  const err = new Error('Not Found');
  err.status = 404;
  next(err);
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});

let server = app.listen(8000, function(){
    console.log('server is running on port 8000')
});

let socket = require('socket.io');
let io = socket(server);

const roomNum = {};

io.on('connection', (socket) => {
    console.log(socket.id);

    socket.on("JOIN", r =>{
        socket.join(r);
        roomNum[socket.id] = r;
        console.log("room",r);
    });
    socket.on("SEND_MESSAGE", data =>{
        console.log(data);
        io.to(roomNum[socket.id]).emit("RECEIVE_MESSAGE",data);
    });

    socket.on('disconnect', function(){
        console.log('user disconnected');
    });
});

module.exports = app;